/*
* generated by Xtext
*/
package org.xtext.example.mydsl;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class QuestDslStandaloneSetup extends QuestDslStandaloneSetupGenerated{

	public static void doSetup() {
		new QuestDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

