/*
* generated by Xtext
*/
package org.xtext.example.mydsl.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class MyDslformGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class FormulaireElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Formulaire");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFormulaireKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Assignment cQuestionsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cQuestionsQuestionParserRuleCall_2_0 = (RuleCall)cQuestionsAssignment_2.eContents().get(0);
		
		//Formulaire:
		//	"Formulaire" id=ID questions+=Question*;
		public ParserRule getRule() { return rule; }

		//"Formulaire" id=ID questions+=Question*
		public Group getGroup() { return cGroup; }

		//"Formulaire"
		public Keyword getFormulaireKeyword_0() { return cFormulaireKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//questions+=Question*
		public Assignment getQuestionsAssignment_2() { return cQuestionsAssignment_2; }

		//Question
		public RuleCall getQuestionsQuestionParserRuleCall_2_0() { return cQuestionsQuestionParserRuleCall_2_0; }
	}

	public class QuestionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Question");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cQuestionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cEnnonceKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cTextAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cTextSTRINGTerminalRuleCall_5_0 = (RuleCall)cTextAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Keyword cWidgetKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cLeftCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Assignment cChoixAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cChoixWidgetParserRuleCall_9_0 = (RuleCall)cChoixAssignment_9.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_10 = (Keyword)cGroup.eContents().get(10);
		private final Keyword cRightCurlyBracketKeyword_11 = (Keyword)cGroup.eContents().get(11);
		
		//Question:
		//	"Question" id=ID "{" "Ennonce" "{" text=STRING "}" "Widget" "{" choix=Widget "}" "}";
		public ParserRule getRule() { return rule; }

		//"Question" id=ID "{" "Ennonce" "{" text=STRING "}" "Widget" "{" choix=Widget "}" "}"
		public Group getGroup() { return cGroup; }

		//"Question"
		public Keyword getQuestionKeyword_0() { return cQuestionKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//"Ennonce"
		public Keyword getEnnonceKeyword_3() { return cEnnonceKeyword_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//text=STRING
		public Assignment getTextAssignment_5() { return cTextAssignment_5; }

		//STRING
		public RuleCall getTextSTRINGTerminalRuleCall_5_0() { return cTextSTRINGTerminalRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }

		//"Widget"
		public Keyword getWidgetKeyword_7() { return cWidgetKeyword_7; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_8() { return cLeftCurlyBracketKeyword_8; }

		//choix=Widget
		public Assignment getChoixAssignment_9() { return cChoixAssignment_9; }

		//Widget
		public RuleCall getChoixWidgetParserRuleCall_9_0() { return cChoixWidgetParserRuleCall_9_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_10() { return cRightCurlyBracketKeyword_10; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_11() { return cRightCurlyBracketKeyword_11; }
	}

	public class WidgetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Widget");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cTextBoxParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cUploadParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cCheckBoxParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cListParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cRadioButtonParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		
		//Widget:
		//	TextBox | Upload | CheckBox | List | RadioButton;
		public ParserRule getRule() { return rule; }

		//TextBox | Upload | CheckBox | List | RadioButton
		public Alternatives getAlternatives() { return cAlternatives; }

		//TextBox
		public RuleCall getTextBoxParserRuleCall_0() { return cTextBoxParserRuleCall_0; }

		//Upload
		public RuleCall getUploadParserRuleCall_1() { return cUploadParserRuleCall_1; }

		//CheckBox
		public RuleCall getCheckBoxParserRuleCall_2() { return cCheckBoxParserRuleCall_2; }

		//List
		public RuleCall getListParserRuleCall_3() { return cListParserRuleCall_3; }

		//RadioButton
		public RuleCall getRadioButtonParserRuleCall_4() { return cRadioButtonParserRuleCall_4; }
	}

	public class UploadElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Upload");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cUploadKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cImgAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cImgImageParserRuleCall_3_0 = (RuleCall)cImgAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Upload:
		//	"Upload" id=ID "{" img=Image "}";
		public ParserRule getRule() { return rule; }

		//"Upload" id=ID "{" img=Image "}"
		public Group getGroup() { return cGroup; }

		//"Upload"
		public Keyword getUploadKeyword_0() { return cUploadKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//img=Image
		public Assignment getImgAssignment_3() { return cImgAssignment_3; }

		//Image
		public RuleCall getImgImageParserRuleCall_3_0() { return cImgImageParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class RadioButtonElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RadioButton");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRadioButtonKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Assignment cReponseAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cReponseContenuParserRuleCall_2_0 = (RuleCall)cReponseAssignment_2.eContents().get(0);
		
		//RadioButton:
		//	"RadioButton" id=ID reponse+=Contenu+;
		public ParserRule getRule() { return rule; }

		//"RadioButton" id=ID reponse+=Contenu+
		public Group getGroup() { return cGroup; }

		//"RadioButton"
		public Keyword getRadioButtonKeyword_0() { return cRadioButtonKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//reponse+=Contenu+
		public Assignment getReponseAssignment_2() { return cReponseAssignment_2; }

		//Contenu
		public RuleCall getReponseContenuParserRuleCall_2_0() { return cReponseContenuParserRuleCall_2_0; }
	}

	public class CheckBoxElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CheckBox");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCheckBoxKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Assignment cReponseAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cReponseContenuParserRuleCall_2_0 = (RuleCall)cReponseAssignment_2.eContents().get(0);
		
		//CheckBox:
		//	"CheckBox" id=ID reponse+=Contenu+;
		public ParserRule getRule() { return rule; }

		//"CheckBox" id=ID reponse+=Contenu+
		public Group getGroup() { return cGroup; }

		//"CheckBox"
		public Keyword getCheckBoxKeyword_0() { return cCheckBoxKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//reponse+=Contenu+
		public Assignment getReponseAssignment_2() { return cReponseAssignment_2; }

		//Contenu
		public RuleCall getReponseContenuParserRuleCall_2_0() { return cReponseContenuParserRuleCall_2_0; }
	}

	public class TextBoxElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TextBox");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTextBoxKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Assignment cTextAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTextSTRINGTerminalRuleCall_2_0 = (RuleCall)cTextAssignment_2.eContents().get(0);
		
		//TextBox:
		//	"TextBox" id=ID text=STRING;
		public ParserRule getRule() { return rule; }

		//"TextBox" id=ID text=STRING
		public Group getGroup() { return cGroup; }

		//"TextBox"
		public Keyword getTextBoxKeyword_0() { return cTextBoxKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//text=STRING
		public Assignment getTextAssignment_2() { return cTextAssignment_2; }

		//STRING
		public RuleCall getTextSTRINGTerminalRuleCall_2_0() { return cTextSTRINGTerminalRuleCall_2_0; }
	}

	public class ListElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "List");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cListKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Assignment cElementsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cElementsContenuParserRuleCall_2_0 = (RuleCall)cElementsAssignment_2.eContents().get(0);
		
		//List:
		//	"List" id=ID elements+=Contenu+;
		public ParserRule getRule() { return rule; }

		//"List" id=ID elements+=Contenu+
		public Group getGroup() { return cGroup; }

		//"List"
		public Keyword getListKeyword_0() { return cListKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//elements+=Contenu+
		public Assignment getElementsAssignment_2() { return cElementsAssignment_2; }

		//Contenu
		public RuleCall getElementsContenuParserRuleCall_2_0() { return cElementsContenuParserRuleCall_2_0; }
	}

	public class ContenuElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Contenu");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cContenuKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cChoixAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cChoixChoixParserRuleCall_3_0 = (RuleCall)cChoixAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Contenu:
		//	"Contenu" id=ID "{" choix=Choix "}";
		public ParserRule getRule() { return rule; }

		//"Contenu" id=ID "{" choix=Choix "}"
		public Group getGroup() { return cGroup; }

		//"Contenu"
		public Keyword getContenuKeyword_0() { return cContenuKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//choix=Choix
		public Assignment getChoixAssignment_3() { return cChoixAssignment_3; }

		//Choix
		public RuleCall getChoixChoixParserRuleCall_3_0() { return cChoixChoixParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class ImageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Image");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImgKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImgAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImgSTRINGTerminalRuleCall_1_0 = (RuleCall)cImgAssignment_1.eContents().get(0);
		
		//Image:
		//	"img" img=STRING;
		public ParserRule getRule() { return rule; }

		//"img" img=STRING
		public Group getGroup() { return cGroup; }

		//"img"
		public Keyword getImgKeyword_0() { return cImgKeyword_0; }

		//img=STRING
		public Assignment getImgAssignment_1() { return cImgAssignment_1; }

		//STRING
		public RuleCall getImgSTRINGTerminalRuleCall_1_0() { return cImgSTRINGTerminalRuleCall_1_0; }
	}

	public class ChoixElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Choix");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cTextAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cTextSTRINGTerminalRuleCall_0_0 = (RuleCall)cTextAssignment_0.eContents().get(0);
		private final RuleCall cImageParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Choix:
		//	text=STRING | Image;
		public ParserRule getRule() { return rule; }

		//text=STRING | Image
		public Alternatives getAlternatives() { return cAlternatives; }

		//text=STRING
		public Assignment getTextAssignment_0() { return cTextAssignment_0; }

		//STRING
		public RuleCall getTextSTRINGTerminalRuleCall_0_0() { return cTextSTRINGTerminalRuleCall_0_0; }

		//Image
		public RuleCall getImageParserRuleCall_1() { return cImageParserRuleCall_1; }
	}
	
	
	private final FormulaireElements pFormulaire;
	private final QuestionElements pQuestion;
	private final WidgetElements pWidget;
	private final UploadElements pUpload;
	private final RadioButtonElements pRadioButton;
	private final CheckBoxElements pCheckBox;
	private final TextBoxElements pTextBox;
	private final ListElements pList;
	private final ContenuElements pContenu;
	private final ImageElements pImage;
	private final ChoixElements pChoix;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslformGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pFormulaire = new FormulaireElements();
		this.pQuestion = new QuestionElements();
		this.pWidget = new WidgetElements();
		this.pUpload = new UploadElements();
		this.pRadioButton = new RadioButtonElements();
		this.pCheckBox = new CheckBoxElements();
		this.pTextBox = new TextBoxElements();
		this.pList = new ListElements();
		this.pContenu = new ContenuElements();
		this.pImage = new ImageElements();
		this.pChoix = new ChoixElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.mydsl.MyDslform".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Formulaire:
	//	"Formulaire" id=ID questions+=Question*;
	public FormulaireElements getFormulaireAccess() {
		return pFormulaire;
	}
	
	public ParserRule getFormulaireRule() {
		return getFormulaireAccess().getRule();
	}

	//Question:
	//	"Question" id=ID "{" "Ennonce" "{" text=STRING "}" "Widget" "{" choix=Widget "}" "}";
	public QuestionElements getQuestionAccess() {
		return pQuestion;
	}
	
	public ParserRule getQuestionRule() {
		return getQuestionAccess().getRule();
	}

	//Widget:
	//	TextBox | Upload | CheckBox | List | RadioButton;
	public WidgetElements getWidgetAccess() {
		return pWidget;
	}
	
	public ParserRule getWidgetRule() {
		return getWidgetAccess().getRule();
	}

	//Upload:
	//	"Upload" id=ID "{" img=Image "}";
	public UploadElements getUploadAccess() {
		return pUpload;
	}
	
	public ParserRule getUploadRule() {
		return getUploadAccess().getRule();
	}

	//RadioButton:
	//	"RadioButton" id=ID reponse+=Contenu+;
	public RadioButtonElements getRadioButtonAccess() {
		return pRadioButton;
	}
	
	public ParserRule getRadioButtonRule() {
		return getRadioButtonAccess().getRule();
	}

	//CheckBox:
	//	"CheckBox" id=ID reponse+=Contenu+;
	public CheckBoxElements getCheckBoxAccess() {
		return pCheckBox;
	}
	
	public ParserRule getCheckBoxRule() {
		return getCheckBoxAccess().getRule();
	}

	//TextBox:
	//	"TextBox" id=ID text=STRING;
	public TextBoxElements getTextBoxAccess() {
		return pTextBox;
	}
	
	public ParserRule getTextBoxRule() {
		return getTextBoxAccess().getRule();
	}

	//List:
	//	"List" id=ID elements+=Contenu+;
	public ListElements getListAccess() {
		return pList;
	}
	
	public ParserRule getListRule() {
		return getListAccess().getRule();
	}

	//Contenu:
	//	"Contenu" id=ID "{" choix=Choix "}";
	public ContenuElements getContenuAccess() {
		return pContenu;
	}
	
	public ParserRule getContenuRule() {
		return getContenuAccess().getRule();
	}

	//Image:
	//	"img" img=STRING;
	public ImageElements getImageAccess() {
		return pImage;
	}
	
	public ParserRule getImageRule() {
		return getImageAccess().getRule();
	}

	//Choix:
	//	text=STRING | Image;
	public ChoixElements getChoixAccess() {
		return pChoix;
	}
	
	public ParserRule getChoixRule() {
		return getChoixAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
