/*
* generated by Xtext
*/
package org.xtext.example.mydsl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.xtext.example.mydsl.services.MyDslformGrammarAccess;

public class MyDslformParser extends AbstractContentAssistParser {
	
	@Inject
	private MyDslformGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslformParser createParser() {
		org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslformParser result = new org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslformParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getWidgetAccess().getAlternatives(), "rule__Widget__Alternatives");
					put(grammarAccess.getChoixAccess().getAlternatives(), "rule__Choix__Alternatives");
					put(grammarAccess.getFormulaireAccess().getGroup(), "rule__Formulaire__Group__0");
					put(grammarAccess.getQuestionAccess().getGroup(), "rule__Question__Group__0");
					put(grammarAccess.getUploadAccess().getGroup(), "rule__Upload__Group__0");
					put(grammarAccess.getRadioButtonAccess().getGroup(), "rule__RadioButton__Group__0");
					put(grammarAccess.getCheckBoxAccess().getGroup(), "rule__CheckBox__Group__0");
					put(grammarAccess.getTextBoxAccess().getGroup(), "rule__TextBox__Group__0");
					put(grammarAccess.getListAccess().getGroup(), "rule__List__Group__0");
					put(grammarAccess.getContenuAccess().getGroup(), "rule__Contenu__Group__0");
					put(grammarAccess.getImageAccess().getGroup(), "rule__Image__Group__0");
					put(grammarAccess.getFormulaireAccess().getIdAssignment_1(), "rule__Formulaire__IdAssignment_1");
					put(grammarAccess.getFormulaireAccess().getQuestionsAssignment_2(), "rule__Formulaire__QuestionsAssignment_2");
					put(grammarAccess.getQuestionAccess().getIdAssignment_1(), "rule__Question__IdAssignment_1");
					put(grammarAccess.getQuestionAccess().getTextAssignment_5(), "rule__Question__TextAssignment_5");
					put(grammarAccess.getQuestionAccess().getChoixAssignment_9(), "rule__Question__ChoixAssignment_9");
					put(grammarAccess.getUploadAccess().getIdAssignment_1(), "rule__Upload__IdAssignment_1");
					put(grammarAccess.getUploadAccess().getImgAssignment_3(), "rule__Upload__ImgAssignment_3");
					put(grammarAccess.getRadioButtonAccess().getIdAssignment_1(), "rule__RadioButton__IdAssignment_1");
					put(grammarAccess.getRadioButtonAccess().getReponseAssignment_2(), "rule__RadioButton__ReponseAssignment_2");
					put(grammarAccess.getCheckBoxAccess().getIdAssignment_1(), "rule__CheckBox__IdAssignment_1");
					put(grammarAccess.getCheckBoxAccess().getReponseAssignment_2(), "rule__CheckBox__ReponseAssignment_2");
					put(grammarAccess.getTextBoxAccess().getIdAssignment_1(), "rule__TextBox__IdAssignment_1");
					put(grammarAccess.getTextBoxAccess().getTextAssignment_2(), "rule__TextBox__TextAssignment_2");
					put(grammarAccess.getListAccess().getIdAssignment_1(), "rule__List__IdAssignment_1");
					put(grammarAccess.getListAccess().getElementsAssignment_2(), "rule__List__ElementsAssignment_2");
					put(grammarAccess.getContenuAccess().getIdAssignment_1(), "rule__Contenu__IdAssignment_1");
					put(grammarAccess.getContenuAccess().getChoixAssignment_3(), "rule__Contenu__ChoixAssignment_3");
					put(grammarAccess.getImageAccess().getImgAssignment_1(), "rule__Image__ImgAssignment_1");
					put(grammarAccess.getChoixAccess().getTextAssignment_0(), "rule__Choix__TextAssignment_0");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslformParser typedParser = (org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslformParser) parser;
			typedParser.entryRuleFormulaire();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public MyDslformGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MyDslformGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
